<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emailclientmain.controller.ListViewController">
   <top>
      <Button fx:id="deleteAll" visible="false" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteAllEmails" style="-fx-border-color: #fff; -fx-background-color: #fff;" text="Svuota il cestino adesso" textFill="#0066ff" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox>
         <Label fx:id="noEmails" visible="true" alignment="CENTER" prefHeight="600" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">Non hai email!</Label>
         <ListView fx:id="listviewEmail" visible="false" fixedCellSize="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #fff;" BorderPane.alignment="TOP_LEFT" />
      </VBox>
   </center>
</BorderPane>
